Executable=Agaria

Build=build

env_mod = dev

# Si vous êtes en production remplacer -Og par -O3 et vis versa en dev
FlagCompiler=-std=c++17 -Og
FlagCompilerModele=
FlagCompilerVue=
FlagCompilerControlleur=
FlagCompilerIntelligence=
FlagLinker=-Og -lGL -lGLU -lglut -lm
